//== Background
//
//## Custom LUH Background Colors
// @il-main-bg: @il-brand-gray-luh-2;


//Added LUH Schloss background image
.il-layout-page-content > div {
  background-image: url("images/Strichzeichung_Welfenschloss_inverted.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}
