/*less/LoginMask/*/
div.ilStartupSection form.form-horizontal {
  border: none; // Set the border to none
}

/*.ilStartupSection #luhLogin{}*/
#luhLogin {
  padding-top: 25px;
  margin-left: 2%;
  height: 400px;
  min-height: 400px;

  width: 600px;
  background-color: @il-brand-gray-luh-lighter;
  box-shadow: 0 4px 8px 0 @il-brand-gray-luh-1, 0 6px 20px 0  @il-brand-gray-luh-lighter;
  overflow: auto; // Add this propert

  &:hover {
    box-shadow: none;
    box-shadow: 0 4px 8px 0 rgba(0, 80, 155, 0.3), 0 6px 20px 0 rgba(0, 80, 155, 0.25);
  }
  form.form-horizontal {
    //768px width
    width: inherit;
    background-color: inherit;

    #shib-button, #ilias-login-button{
      text-align: center;
    }

    input.btn {
      &:hover{
        background-color: @il-brand-gray-luh-light;
        border: 1px solid @il-brand-gray-luh-light;
      }
    }
  }
}

div.index_main nav {
  //background-color: rgba(0, 79, 153, 0.5);

  margin-left: 50px;
  margin-top: 50px;
  //width: 600px;
  height: auto;
  display: block;
}

#luhLogin.expanded {
  height: auto;
  min-height: 700px; // Adjust this value based on your content
  padding-top: 0; // Remove padding-top when expanded
}

div.ilFormLoginMask {
  display: inline-block;
  width: 250px;//200px;
  vertical-align: top;
  padding-right: 25px;
  padding-left: 20px;
  font-size: 20px;
}

div.ilFormLoginMask a {
  font-size: 23px;
  background-color: transparent;
}

#shib_login, #ilias_login_link {
  width: 200px;
  border: 1px solid;
  text-align: center;
  box-shadow: 0px 3px 6px @il-brand-primary-luh-light;

  &:hover{
    background-color: @il-brand-primary-luh-blue-transparent;
    border: 1px solid @il-brand-primary-luh-light;
    box-shadow: 0px 3px 6px @il-brand-primary-luh-lighter;
    color: white;
  }
}

div.ilFormLoginMask p {
  font-size: 12px;
  color: #282828;
}

#shib-form-login-mask form.form-horizontal{
  text-align: left;
}

#not-websso-warning {
  display: inline-block;
  font-size: 14px;
  text-align: center; // Add this property
  width: 100%; // Add this property
}

#login_form_footer .form-horizontal {
  background-color: transparent;
}

#il_prop_cont_password {
  background-color: transparent;
}

#il_prop_cont_username {
  background-color: transparent;
}

div.ilStartupSection form.form-horizontal .ilFormHeader {
  background-color: transparent;
}

.ilFormHeader, .ilFormFooter {
  background-color: transparent;
}

